VITE_FIREBASE_API_KEY="AIzaSyCXI-jHAdA-UgypeCuG97Hz7Bm1Y5AYuKo"
VITE_FIREBASE_AUTH_DOMAIN="react-chat-53d37.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-chat-53d37"
VITE_FIREBASE_STORAGE_BUCKET="react-chat-53d37.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="93903591201"
VITE_FIREBASE_APP_ID="1:93903591201:web:4bc0296aa87aa99c055060"